# Launcher_x6s

./: .gitignore  gradle.properties  gradlew  keyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cywl/launcher/launcher_x6s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cywl/launcher/: MyService.java
app/src/main/java/com/cywl/launcher/adapter/: AppListGridViewAdapter.java  AppListViewPagerAdapter.java  GridViewAdapter.java  HomeRecycleViewAdapter.java  HomeRecycleViewOneTypeAdapter.java  RecyclerGridViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/cywl/launcher/launcher_x6s/: AppListActivity.java  EcarTestActivity.java  HomeActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/cywl/launcher/listener/: GaoDeCallBackListener.java  ItemTouchHelperAdapter.java  OnAppRemoveListener.java  OnRecyclerViewItemListener.java
app/src/main/java/com/cywl/launcher/model/: AppInfo.java  CustomValue.java  ItemData.java  MsgEvent.java  MusicData.java  RecycleViewItemData.java  RecycleViewItemDataInfo.java  TXZVoiceControl.java  TXZVoiceControlMusic.java
app/src/main/java/com/cywl/launcher/receiver/: AppRemoveAddedReceiver.java  EcarCaptureReceiver.java  GaoDeBroadCastReceiver.java
app/src/main/java/com/cywl/launcher/utils/: CheckPermissionsUtils.java  CustomDecoration.java  ECarUtils.java  GetSha1Key.java  LeftSnapHelper.java  LinearLayoutItemDecoration.java  RxBus.java  ScreenTool.java  SimpleItemTouchHelperCallback.java  StoragePaTools.java  ToastUtils.java
app/src/main/java/com/cywl/launcher/view/: BounceRecyclerView.java  (+3 more)
app/src/main/res/drawable/: blue_dot.xml  music_status_play.xml  music_status_stop.xml  selector_app_list_item.xml  selector_music_status.xml  selector_pager.xml  yellow_dot.xml
app/src/main/res/layout/: activity_app_list.xml  activity_home.xml  activity_home_recycleview.xml  activity_home_scroll.xml  activity_test.xml  ecar_test.xml  item_gridview_applist.xml  item_recycle_gridview.xml  item_recycleview.xml  item_recycleview_type_box.xml  item_recycleview_type_camare.xml  item_recycleview_type_camare_new.xml  item_recycleview_type_normal.xml  item_recycleview_type_normal_new.xml  item_viewpager_gridview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+2 files in other folders)
